services:
  - type: static  # 静的サイトとしてデプロイ
    name: YouTubeStreamPlayer  # サービスの名前
    env: static  # 環境は静的サイト用
    staticPublishPath: /  # ルートディレクトリを公開
    buildCommand: ""  # 静的サイトなのでビルドコマンドは不要
    publishPath: .  # 現在のディレクトリを公開
